## サーバ上で参照する環境変数

# 環境名
ENV_NAME=local

# サーバーでの環境変数, 各環境productionで固定.
NODE_ENV=development

# ログレベル. ローカルではdebug, それ以外の環境ではinfoを想定.
LOG_LEVEL=debug

# bffのURL
BFF_URL=http://localhost:4010

# サーバ環境のsentryのDSN.
SENTRY_DSN=

## ブラウザで参照する環境変数

# 各環境productionで固定.
NEXT_PUBLIC_NODE_ENV=development

# ブラウザからリクエストを送るbffのURL
NEXT_PUBLIC_BFF_URL=http://localhost:4010
